{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3171869760109627,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123905684640436,
        "y": 7.147833417849517
      },
      "prevControl": {
        "x": 1.711021112655795,
        "y": 7.074671687417219
      },
      "nextControl": {
        "x": 2.4858574572640477,
        "y": 7.211970030876478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8296406841924013,
        "y": 7.147833417849517
      },
      "prevControl": {
        "x": 2.8296406841924013,
        "y": 7.147833417849517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}